<h6><a href="places.html">Va te faire foutre</a></h6>
<p>&nbsp;</p>
<h1>Janis is the fucking queen</h1>
<p>"Don't you know how hard it is,</p>
<p>Trying to live all alone?</p>
<p>Every day I keep trying to move forward</p>
<p>But something is driving me, oh, back</p>
<p>Honey something's trying to hold on to me</p>
<p>To my way of life"</p>
<p>- Janis Joplin, "Work Me, Lord"</p>
<p>&nbsp;</p>
<p>"People say, "How beautiful, how sweet, how kind"</p>
<p>You're perfect, you've got nothing to hide</p>
<p>But I, for one, have seen the sun</p>
<p>And the bitch that you've locked up inside"</p>
<p>- Ween, "Baby Bitch"</p>
<p>&nbsp;</p>
<p>"But I swear that God is there</p>
<p>Every time I glare into the eyes of my best friend"</p>
<p>- Sturgill Simpson, "Turtles all the Way Down"</p>
<p>&nbsp;</p>
<p>"But your softest whisper's louder than the highways call to me"</p>
<p>- Townes Van Zandt, "I'll Be Here in the Morning"</p>
<p>&nbsp;</p>
<p>"Dropped another pill just to calm me</p>
<p>Collapsed to my knees and fell fast into sleep</p>
<p>Dropped another pill just to find me</p>
<p>Reached for my hand but it was already there"</p>
<p>- 4 Non Blondes, "Drifting"</p>
